# cluster nodes
saddr ({{ pillar.elasticsearch.cluster_node_ips|join(' ') }}) proto tcp dport 9200 ACCEPT;
saddr ({{ pillar.elasticsearch.cluster_node_ips|join(' ') }}) proto tcp dport 9300:9400 ACCEPT;
saddr ({{ pillar.elasticsearch.cluster_node_ips|join(' ') }}) proto udp dport 54328 ACCEPT;

# clients
saddr ({{ pillar.elasticsearch.client_ips|join(' ') }}) proto tcp dport 9200 ACCEPT;
